apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ncapps.app.example.com
spec:
  group: app.example.com
  names:
    kind: NCApp
    listKind: NCAppList
    plural: ncapps
    singular: ncapp
  scope: Namespaced
  version: v1alpha1
